{
  "name": "3js-fiber",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-spring/core": "^9.7.3",
    "@react-spring/shared": "^9.7.3",
    "@react-spring/three": "^9.7.3",
    "@react-spring/web": "^9.7.3",
    "@react-three/drei": "^9.84.0",
    "@react-three/fiber": "^8.14.2",
    "@react-three/xr": "^5.7.1",
    "@types/node": "20.6.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "@types/three": "^0.156.0",
    "@use-gesture/react": "^10.3.0",
    "autoprefixer": "10.4.15",
    "canvas": "^2.11.2",
    "framer-motion": "^10.16.4",
    "framer-motion-3d": "^10.16.4",
    "glsl-noise": "^0.0.0",
    "glslify": "^7.1.1",
    "gsap": "^3.12.2",
    "next": "^13.5.2",
    "postcss": "8.4.30",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "3.3.3",
    "three": "^0.156.1",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "null-loader": "^4.0.1"
  }
}
